spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    password: "Intelenet$1234"
    url: jdbc:mysql://localhost:3306/employees
    username: "root"
  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true
    show-sql: true
